# simple-retrieval

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/nocode/: RetrievalExample.java
src/main/java/com/nocode/document/: DocComparator.java  TextFileVector.java  TextStringVector.java  TokenCount.java  TokenGeneration.java  TokenInfo.java  TokenMapVector.java  Weight.java
src/main/java/com/nocode/index/: IndexReader.java  IndexWriter.java
src/main/java/com/nocode/search/: SimpleQuery.java
src/main/java/com/nocode/utils/: FileUtil.java
src/main/resources/data/: data02.txt  data03.txt  data04.txt  data05.txt  data08.txt  data1.txt  data10.txt  data12.txt  data14.txt  data15.txt  data16.txt  data17.txt  data19.txt  data2.txt  data3.txt  data4.txt  data5.txt
src/test/java/com/nocode/document/: TextFileVectorTest.java  TfIdfTest.java
