plugins {
    id 'java'
}

group 'ir'
version '1.0'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nocode.RetrievalExample'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}